<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v8M-Ms-yD6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mrJ-Lw-kh0">
            <objects>
                <navigationController id="v8M-Ms-yD6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tm6-gY-no2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z0L-GI-xek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG7-IO-d99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N3Y-vP-PJm">
                                <rect key="frame" x="16" y="64" width="343" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-FC-YGK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Train"/>
                                        <connections>
                                            <segue destination="bif-g8-cSI" kind="show" id="M6q-vz-Xvl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-km-PTW">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <state key="normal" title="Recognizer"/>
                                        <connections>
                                            <segue destination="Df0-YB-CZL" kind="show" id="GTy-HD-yKb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hm-me-GIF">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="DMx-8a-JAj" kind="show" id="CpT-AH-xbh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N3Y-vP-PJm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pc3-yY-yXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N3Y-vP-PJm" secondAttribute="trailing" id="cUw-Uk-wM8"/>
                            <constraint firstItem="N3Y-vP-PJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uaz-2N-dva"/>
                            <constraint firstItem="N3Y-vP-PJm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQK-HL-sM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dfp-jf-Ov7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-97"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pSO-Z5-A6y">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="91z-vq-1Ah" userLabel="Settings" customClass="SettingsVC" customModule="BreatheBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWW-gw-usT"/>
                        <viewControllerLayoutGuide type="bottom" id="FMb-bq-6fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcX-BR-bvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCB-xM-WtI">
                                <rect key="frame" x="272" y="64" width="87" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-gS-eLf">
                                <rect key="frame" x="14" y="101" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderTouchUpInside:" destination="91z-vq-1Ah" eventType="touchUpInside" id="7uV-YY-Jsp"/>
                                    <action selector="sliderValueChanged:" destination="91z-vq-1Ah" eventType="valueChanged" id="PNm-V8-SYk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause after breath in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCz-6b-ceg">
                                <rect key="frame" x="16" y="139" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-oX-QxZ">
                                <rect key="frame" x="272" y="139" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="viF-ew-Wiw">
                                <rect key="frame" x="14" y="168" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderTouchUpInside:" destination="91z-vq-1Ah" eventType="touchUpInside" id="fPx-Dl-35y"/>
                                    <action selector="sliderValueChanged:" destination="91z-vq-1Ah" eventType="valueChanged" id="r9j-yr-AUZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathe out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-dN-Onf">
                                <rect key="frame" x="16" y="206" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23v-5S-3er">
                                <rect key="frame" x="272" y="206" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-fm-B9Q">
                                <rect key="frame" x="14" y="235" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderTouchUpInside:" destination="91z-vq-1Ah" eventType="touchUpInside" id="Mq2-mA-h0Z"/>
                                    <action selector="sliderValueChanged:" destination="91z-vq-1Ah" eventType="valueChanged" id="ILZ-RY-AhA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause after breath out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-2R-1IA">
                                <rect key="frame" x="16" y="273" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-nd-im3">
                                <rect key="frame" x="272" y="273" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="geN-FJ-pts">
                                <rect key="frame" x="14" y="302" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderTouchUpInside:" destination="91z-vq-1Ah" eventType="touchUpInside" id="gzW-de-0FF"/>
                                    <action selector="sliderValueChanged:" destination="91z-vq-1Ah" eventType="valueChanged" id="sAX-tf-X1K"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathe in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-vb-9l0">
                                <rect key="frame" x="16" y="72" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="geN-FJ-pts" firstAttribute="leading" secondItem="rcX-BR-bvD" secondAttribute="leadingMargin" id="1TX-b1-DEn"/>
                            <constraint firstItem="kCd-gS-eLf" firstAttribute="top" secondItem="vsP-vb-9l0" secondAttribute="bottom" constant="8" symbolic="YES" id="21J-Ff-Jr0"/>
                            <constraint firstItem="cb6-fm-B9Q" firstAttribute="trailing" secondItem="rcX-BR-bvD" secondAttribute="trailingMargin" id="5ON-FX-tQD"/>
                            <constraint firstItem="dZc-2R-1IA" firstAttribute="leading" secondItem="rcX-BR-bvD" secondAttribute="leadingMargin" id="B1E-qu-GMO"/>
                            <constraint firstItem="dCu-nd-im3" firstAttribute="top" secondItem="cb6-fm-B9Q" secondAttribute="bottom" constant="8" symbolic="YES" id="CTu-gI-uPp"/>
                            <constraint firstItem="viF-ew-Wiw" firstAttribute="top" secondItem="tCz-6b-ceg" secondAttribute="bottom" constant="8" symbolic="YES" id="Cip-us-g0b"/>
                            <constraint firstItem="cb6-fm-B9Q" firstAttribute="top" secondItem="23v-5S-3er" secondAttribute="bottom" constant="8" symbolic="YES" id="EEW-uf-EFa"/>
                            <constraint firstItem="viF-ew-Wiw" firstAttribute="trailing" secondItem="rcX-BR-bvD" secondAttribute="trailingMargin" id="Fhp-lg-zIM"/>
                            <constraint firstItem="cb6-fm-B9Q" firstAttribute="top" secondItem="NO6-dN-Onf" secondAttribute="bottom" constant="8" symbolic="YES" id="K1a-HC-tHc"/>
                            <constraint firstItem="viF-ew-Wiw" firstAttribute="top" secondItem="TcL-oX-QxZ" secondAttribute="bottom" constant="8" symbolic="YES" id="KHW-SG-Wc3"/>
                            <constraint firstItem="tCz-6b-ceg" firstAttribute="top" secondItem="kCd-gS-eLf" secondAttribute="bottom" constant="8" symbolic="YES" id="KhD-nj-hwL"/>
                            <constraint firstItem="qCB-xM-WtI" firstAttribute="trailing" secondItem="rcX-BR-bvD" secondAttribute="trailingMargin" id="McC-NZ-s6t"/>
                            <constraint firstItem="geN-FJ-pts" firstAttribute="top" secondItem="dZc-2R-1IA" secondAttribute="bottom" constant="8" symbolic="YES" id="PgS-zr-eqD"/>
                            <constraint firstItem="TcL-oX-QxZ" firstAttribute="trailing" secondItem="rcX-BR-bvD" secondAttribute="trailingMargin" id="Rgp-iX-hK3"/>
                            <constraint firstItem="qCB-xM-WtI" firstAttribute="top" secondItem="lWW-gw-usT" secondAttribute="bottom" id="StB-Bw-DD0"/>
                            <constraint firstItem="vsP-vb-9l0" firstAttribute="leading" secondItem="rcX-BR-bvD" secondAttribute="leadingMargin" id="WXe-Cr-ZlF"/>
                            <constraint firstItem="23v-5S-3er" firstAttribute="top" secondItem="viF-ew-Wiw" secondAttribute="bottom" constant="8" symbolic="YES" id="Wi1-17-ZUQ"/>
                            <constraint firstItem="kCd-gS-eLf" firstAttribute="top" secondItem="qCB-xM-WtI" secondAttribute="bottom" constant="8" symbolic="YES" id="aRd-oA-dzp"/>
                            <constraint firstItem="viF-ew-Wiw" firstAttribute="leading" secondItem="rcX-BR-bvD" secondAttribute="leadingMargin" id="aqr-N0-BFm"/>
                            <constraint firstItem="geN-FJ-pts" firstAttribute="top" secondItem="dCu-nd-im3" secondAttribute="bottom" constant="8" symbolic="YES" id="bKe-te-s6n"/>
                            <constraint firstItem="kCd-gS-eLf" firstAttribute="leading" secondItem="rcX-BR-bvD" secondAttribute="leadingMargin" id="dAa-Af-xjq"/>
                            <constraint firstItem="vsP-vb-9l0" firstAttribute="top" secondItem="lWW-gw-usT" secondAttribute="bottom" constant="8" symbolic="YES" id="eqA-dF-ih2"/>
                            <constraint firstItem="NO6-dN-Onf" firstAttribute="top" secondItem="viF-ew-Wiw" secondAttribute="bottom" constant="8" symbolic="YES" id="fN9-we-Kk4"/>
                            <constraint firstItem="NO6-dN-Onf" firstAttribute="leading" secondItem="rcX-BR-bvD" secondAttribute="leadingMargin" id="geu-V1-WCa"/>
                            <constraint firstItem="23v-5S-3er" firstAttribute="trailing" secondItem="rcX-BR-bvD" secondAttribute="trailingMargin" id="h9K-Mr-yn2"/>
                            <constraint firstItem="tCz-6b-ceg" firstAttribute="leading" secondItem="rcX-BR-bvD" secondAttribute="leadingMargin" id="kpg-4b-Z1a"/>
                            <constraint firstItem="dZc-2R-1IA" firstAttribute="top" secondItem="cb6-fm-B9Q" secondAttribute="bottom" constant="8" symbolic="YES" id="lva-WF-jxu"/>
                            <constraint firstItem="geN-FJ-pts" firstAttribute="trailing" secondItem="rcX-BR-bvD" secondAttribute="trailingMargin" id="ncE-Af-7Qx"/>
                            <constraint firstItem="TcL-oX-QxZ" firstAttribute="top" secondItem="kCd-gS-eLf" secondAttribute="bottom" constant="8" symbolic="YES" id="oiR-dx-MIm"/>
                            <constraint firstItem="kCd-gS-eLf" firstAttribute="top" secondItem="qCB-xM-WtI" secondAttribute="bottom" constant="8" symbolic="YES" id="vbW-2T-0bq"/>
                            <constraint firstItem="cb6-fm-B9Q" firstAttribute="leading" secondItem="rcX-BR-bvD" secondAttribute="leadingMargin" id="yPd-Ev-utA"/>
                            <constraint firstItem="kCd-gS-eLf" firstAttribute="trailing" secondItem="rcX-BR-bvD" secondAttribute="trailingMargin" id="zfo-Gf-XYg"/>
                            <constraint firstItem="dCu-nd-im3" firstAttribute="trailing" secondItem="rcX-BR-bvD" secondAttribute="trailingMargin" id="zsM-q1-dDW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vbW-2T-0bq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="breatheInTimeLabel" destination="qCB-xM-WtI" id="znQ-33-xZO"/>
                        <outlet property="breatheInTimeSlider" destination="kCd-gS-eLf" id="oQx-K6-AFl"/>
                        <outlet property="breatheOutTimeLabel" destination="23v-5S-3er" id="CW5-zv-Ac5"/>
                        <outlet property="breatheOutTimeSlider" destination="cb6-fm-B9Q" id="beW-y6-Nlx"/>
                        <outlet property="pauseAfterBreathInTimeLabel" destination="TcL-oX-QxZ" id="N66-4I-3Aq"/>
                        <outlet property="pauseAfterBreathOutTimeLabel" destination="dCu-nd-im3" id="92v-1X-3UR"/>
                        <outlet property="pauseAfterBreathOutTimeSlider" destination="geN-FJ-pts" id="kE6-ZO-lXC"/>
                        <outlet property="pauseAfterBreatheInTimeSlider" destination="viF-ew-Wiw" id="iFj-Yt-q91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAa-8u-BA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-348"/>
        </scene>
        <!--Train-->
        <scene sceneID="gS3-AS-Krv">
            <objects>
                <viewController storyboardIdentifier="TrainVC" id="bif-g8-cSI" userLabel="Train" customClass="TrainVC" customModule="BreatheBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCA-Jo-yQK"/>
                        <viewControllerLayoutGuide type="bottom" id="1D4-eH-LDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ii-nG-jXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-s7-DYu">
                                <rect key="frame" x="94" y="64" width="187.5" height="603"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-HM-iTO">
                                        <rect key="frame" x="20" y="20" width="147.5" height="563"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.15379793350000001" blue="0.064399025410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OTJ-HM-iTO" secondAttribute="bottom" constant="20" id="119-nm-qMN"/>
                                    <constraint firstItem="OTJ-HM-iTO" firstAttribute="top" secondItem="lwB-s7-DYu" secondAttribute="top" constant="20" id="UCq-7p-pE6"/>
                                    <constraint firstAttribute="trailing" secondItem="OTJ-HM-iTO" secondAttribute="trailing" constant="20" id="do6-Jd-p5n"/>
                                    <constraint firstItem="OTJ-HM-iTO" firstAttribute="leading" secondItem="lwB-s7-DYu" secondAttribute="leading" constant="20" id="eis-9M-Uwc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lwB-s7-DYu" firstAttribute="top" secondItem="JCA-Jo-yQK" secondAttribute="bottom" id="0Lv-I1-XZy"/>
                            <constraint firstAttribute="centerX" secondItem="lwB-s7-DYu" secondAttribute="centerX" id="8PS-os-8bF"/>
                            <constraint firstItem="1D4-eH-LDq" firstAttribute="top" secondItem="lwB-s7-DYu" secondAttribute="bottom" id="LFl-oz-irA"/>
                            <constraint firstItem="lwB-s7-DYu" firstAttribute="width" secondItem="3ii-nG-jXR" secondAttribute="width" multiplier="0.5" id="p8c-9q-OgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7p-2L-lcf">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="1xV-ly-Kwo">
                            <connections>
                                <segue destination="91z-vq-1Ah" kind="show" id="Orv-cf-z1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="borderBar" destination="lwB-s7-DYu" id="7IC-nB-Ouf"/>
                        <outlet property="breathBar" destination="OTJ-HM-iTO" id="QcA-zz-ZUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itv-1s-ECj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-347"/>
        </scene>
        <!--Recognizer-->
        <scene sceneID="cEg-Fn-E7W">
            <objects>
                <viewController storyboardIdentifier="RecognizerVC" id="Df0-YB-CZL" userLabel="Recognizer" customClass="RecognizerVC" customModule="BreatheBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3HN-yJ-l5G"/>
                        <viewControllerLayoutGuide type="bottom" id="bQV-xH-zYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Van-02-HOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-RF-Dat">
                                <rect key="frame" x="163" y="567" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BgI-Y1-RjM"/>
                                    <constraint firstAttribute="height" constant="50" id="MYR-hI-N5V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathe into the microphone to begin..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G35-Uz-DXg">
                                <rect key="frame" x="10.5" y="636" width="355" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="P90-KS-TyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-vT-I6D">
                                <rect key="frame" x="95" y="240" width="187.5" height="187.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BreatheOut" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-DN-rcD">
                                        <rect key="frame" x="1" y="1" width="185.5" height="185.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tqw-DN-rcD" firstAttribute="top" secondItem="RtJ-vT-I6D" secondAttribute="top" constant="1" id="FpU-wx-Udc"/>
                                    <constraint firstItem="Tqw-DN-rcD" firstAttribute="leading" secondItem="RtJ-vT-I6D" secondAttribute="leading" constant="1" id="GpM-Th-NVr"/>
                                    <constraint firstItem="Tqw-DN-rcD" firstAttribute="centerY" secondItem="RtJ-vT-I6D" secondAttribute="centerY" id="k8v-e2-MI1"/>
                                    <constraint firstAttribute="width" secondItem="RtJ-vT-I6D" secondAttribute="height" id="wwS-a4-WEB"/>
                                    <constraint firstItem="Tqw-DN-rcD" firstAttribute="centerX" secondItem="RtJ-vT-I6D" secondAttribute="centerX" id="yGk-ED-QAE"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-y4-oIs">
                                <rect key="frame" x="311" y="72" width="48" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Df0-YB-CZL" eventType="touchUpInside" id="eF6-pP-Odk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7y-op-WJG">
                                <rect key="frame" x="16" y="72" width="125" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Notify My Contact">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="notifyButtonPressed:" destination="Df0-YB-CZL" eventType="touchUpInside" id="qzg-R8-oHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G35-Uz-DXg" firstAttribute="centerX" secondItem="Van-02-HOX" secondAttribute="centerX" id="0QL-oo-ALM"/>
                            <constraint firstItem="bQV-xH-zYz" firstAttribute="top" secondItem="hvT-RF-Dat" secondAttribute="bottom" constant="50" id="Cs7-xX-yvF"/>
                            <constraint firstItem="m7y-op-WJG" firstAttribute="leading" secondItem="Van-02-HOX" secondAttribute="leadingMargin" id="N40-jD-aJJ"/>
                            <constraint firstItem="RtJ-vT-I6D" firstAttribute="centerX" secondItem="hvT-RF-Dat" secondAttribute="centerX" id="XIi-nA-8Qk"/>
                            <constraint firstAttribute="centerX" secondItem="hvT-RF-Dat" secondAttribute="centerX" id="Yic-DK-FGZ"/>
                            <constraint firstItem="m7y-op-WJG" firstAttribute="top" secondItem="3HN-yJ-l5G" secondAttribute="bottom" constant="8" symbolic="YES" id="cOl-c7-hW7"/>
                            <constraint firstItem="mbz-y4-oIs" firstAttribute="top" secondItem="3HN-yJ-l5G" secondAttribute="bottom" constant="8" symbolic="YES" id="gin-mu-TTx"/>
                            <constraint firstItem="RtJ-vT-I6D" firstAttribute="width" secondItem="Van-02-HOX" secondAttribute="width" multiplier="1/2" id="iJR-C3-NzE"/>
                            <constraint firstItem="G35-Uz-DXg" firstAttribute="width" secondItem="Van-02-HOX" secondAttribute="width" constant="-20" id="j1x-Vj-acT"/>
                            <constraint firstItem="bQV-xH-zYz" firstAttribute="top" secondItem="G35-Uz-DXg" secondAttribute="bottom" constant="8" symbolic="YES" id="mCq-Zh-fB2"/>
                            <constraint firstItem="RtJ-vT-I6D" firstAttribute="centerY" secondItem="Van-02-HOX" secondAttribute="centerY" id="pd1-zx-2oa"/>
                            <constraint firstItem="mbz-y4-oIs" firstAttribute="trailing" secondItem="Van-02-HOX" secondAttribute="trailingMargin" id="wiv-GJ-hdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j76-JV-ywp">
                        <barButtonItem key="rightBarButtonItem" title="Records" id="c1x-KY-UZK">
                            <connections>
                                <segue destination="uwZ-u4-6Uo" kind="show" identifier="showRecords" id="1iR-Zi-Ycg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="Cs7-xX-yvF" id="6fg-v4-FNa"/>
                        <outlet property="breathImage" destination="Tqw-DN-rcD" id="MI4-4K-jJT"/>
                        <outlet property="cancelButton" destination="mbz-y4-oIs" id="ODl-Fn-taY"/>
                        <outlet property="instructionLabel" destination="G35-Uz-DXg" id="S7K-BC-Rnd"/>
                        <outlet property="notifyButton" destination="m7y-op-WJG" id="4EL-cU-HfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHM-Hx-cU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="335"/>
        </scene>
        <!--Records-->
        <scene sceneID="d84-mc-AAg">
            <objects>
                <tableViewController storyboardIdentifier="RecordsVC" id="uwZ-u4-6Uo" userLabel="Records" customClass="RecordsVC" customModule="BreatheBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Um-Mo-VWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="RzH-0P-zOX" detailTextLabel="TJr-48-Ypr" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="IhM-K1-zIf">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhM-K1-zIf" id="RY0-aq-fsG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RzH-0P-zOX">
                                            <rect key="frame" x="15" y="13" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJr-48-Ypr">
                                            <rect key="frame" x="15" y="33.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwZ-u4-6Uo" id="QLC-jy-8lw"/>
                            <outlet property="delegate" destination="uwZ-u4-6Uo" id="5Is-Ou-zsG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tracker" image="contact-book" id="sB1-by-nYp"/>
                    <connections>
                        <outlet property="journalTableView" destination="7Um-Mo-VWj" id="vz6-PD-s27"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpr-sj-7oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="334"/>
        </scene>
        <!--SoundVC-->
        <scene sceneID="VPx-L4-f0i">
            <objects>
                <viewController storyboardIdentifier="SoundVC" id="Ojm-nJ-s0q" customClass="SoundVC" customModule="BreatheBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exU-Jy-ySG"/>
                        <viewControllerLayoutGuide type="bottom" id="E6S-5p-7I7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DN-7N-jKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FI-9y-zwi">
                                <rect key="frame" x="150" y="28" width="300" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIy-WX-uuv">
                                <rect key="frame" x="171" y="629" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Fr-Zv-aHH" kind="unwind" unwindAction="unwindToSoundCollectionViewController:" id="WHZ-BL-EdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-TR-Ttr">
                                <rect key="frame" x="75" y="71" width="225" height="30"/>
                                <state key="normal" title="Record an instance of this sound">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRecordButtonTapped:" destination="Ojm-nJ-s0q" eventType="touchUpInside" id="bcT-p7-jvf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zit-Wd-WLH">
                                <rect key="frame" x="16" y="114" width="343" height="439"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="2hW-2b-xJb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2hW-2b-xJb"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpL-d4-pUc">
                                <rect key="frame" x="16" y="31" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CMI-zw-DCY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LnC-EA-2mk"/>
                                    <constraint firstAttribute="width" constant="300" id="vpt-y3-LPX"/>
                                    <constraint firstAttribute="height" constant="30" id="vw0-Zd-h2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vw0-Zd-h2q"/>
                                        <exclude reference="CMI-zw-DCY"/>
                                        <exclude reference="vpt-y3-LPX"/>
                                        <exclude reference="LnC-EA-2mk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneEditing:" destination="Ojm-nJ-s0q" eventType="editingDidEndOnExit" id="uet-YX-f2k"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-eK-85E">
                                <rect key="frame" x="50" y="561" width="275" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When this sound is recognized" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrv-ay-DdO">
                                        <rect key="frame" x="20" y="0.0" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UUP-hk-SmF">
                                        <rect key="frame" x="206" y="29" width="51" height="31"/>
                                        <connections>
                                            <action selector="vibrateToggled:" destination="Ojm-nJ-s0q" eventType="valueChanged" id="qqt-Rb-MRf"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-7A-sRN">
                                        <rect key="frame" x="20" y="34" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vibrate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SC-Yb-7Rb">
                                        <rect key="frame" x="145" y="34" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0ov-Cn-KY4">
                                        <rect key="frame" x="65" y="29" width="51" height="31"/>
                                        <connections>
                                            <action selector="flashToggled:" destination="Ojm-nJ-s0q" eventType="valueChanged" id="T7H-cc-cjJ"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UUP-hk-SmF" firstAttribute="leading" secondItem="3SC-Yb-7Rb" secondAttribute="trailing" constant="8" id="0d1-MY-oHl"/>
                                    <constraint firstItem="UUP-hk-SmF" firstAttribute="top" secondItem="lrv-ay-DdO" secondAttribute="bottom" constant="8" id="43O-5R-PYK"/>
                                    <constraint firstItem="0ov-Cn-KY4" firstAttribute="leading" secondItem="gT3-7A-sRN" secondAttribute="trailing" constant="8" id="6xK-qn-28h"/>
                                    <constraint firstAttribute="trailing" secondItem="lrv-ay-DdO" secondAttribute="trailing" constant="20" id="Bag-ox-vCY"/>
                                    <constraint firstItem="0ov-Cn-KY4" firstAttribute="leading" secondItem="gT3-7A-sRN" secondAttribute="trailing" constant="24" id="LWg-Gz-I4H"/>
                                    <constraint firstAttribute="bottom" secondItem="3SC-Yb-7Rb" secondAttribute="bottom" constant="5" id="Oos-e9-mOR"/>
                                    <constraint firstAttribute="bottom" secondItem="UUP-hk-SmF" secondAttribute="bottom" id="QpD-mF-cFu"/>
                                    <constraint firstAttribute="bottom" secondItem="0ov-Cn-KY4" secondAttribute="bottom" id="UeU-i8-Waq"/>
                                    <constraint firstItem="lrv-ay-DdO" firstAttribute="top" secondItem="Ff6-eK-85E" secondAttribute="top" id="X4Z-2q-M5L"/>
                                    <constraint firstItem="0ov-Cn-KY4" firstAttribute="top" secondItem="lrv-ay-DdO" secondAttribute="bottom" constant="8" id="XGD-GR-AW3"/>
                                    <constraint firstItem="3SC-Yb-7Rb" firstAttribute="leading" secondItem="0ov-Cn-KY4" secondAttribute="trailing" constant="31" id="YL4-Nf-8ij"/>
                                    <constraint firstItem="gT3-7A-sRN" firstAttribute="top" secondItem="lrv-ay-DdO" secondAttribute="bottom" constant="13" id="bUb-3x-5Ws"/>
                                    <constraint firstItem="gT3-7A-sRN" firstAttribute="leading" secondItem="Ff6-eK-85E" secondAttribute="leading" constant="20" id="cEt-fQ-r6y"/>
                                    <constraint firstItem="3SC-Yb-7Rb" firstAttribute="top" secondItem="lrv-ay-DdO" secondAttribute="bottom" constant="13" id="ec6-cn-Sow"/>
                                    <constraint firstAttribute="trailing" secondItem="UUP-hk-SmF" secondAttribute="trailing" constant="20" id="fmi-wt-1vu"/>
                                    <constraint firstItem="lrv-ay-DdO" firstAttribute="leading" secondItem="Ff6-eK-85E" secondAttribute="leading" constant="20" id="rYA-0c-OP0"/>
                                    <constraint firstAttribute="bottom" secondItem="gT3-7A-sRN" secondAttribute="bottom" constant="5" id="zbT-rk-A0X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LWg-Gz-I4H"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FIy-WX-uuv" secondAttribute="centerX" id="22H-aR-3eR"/>
                            <constraint firstAttribute="centerX" secondItem="YNk-TR-Ttr" secondAttribute="centerX" id="25n-eh-zYQ"/>
                            <constraint firstItem="3FI-9y-zwi" firstAttribute="leading" secondItem="7DN-7N-jKd" secondAttribute="leading" constant="150" id="A1V-5L-eFm"/>
                            <constraint firstItem="FIy-WX-uuv" firstAttribute="top" secondItem="zit-Wd-WLH" secondAttribute="bottom" constant="8" id="Acb-8e-ub1"/>
                            <constraint firstItem="FIy-WX-uuv" firstAttribute="top" secondItem="Ff6-eK-85E" secondAttribute="bottom" constant="8" id="B3s-LO-GZA"/>
                            <constraint firstAttribute="centerX" secondItem="Ff6-eK-85E" secondAttribute="centerX" id="FW9-cQ-iJ5"/>
                            <constraint firstItem="FIy-WX-uuv" firstAttribute="top" secondItem="zit-Wd-WLH" secondAttribute="bottom" constant="8" id="Hft-l2-iah"/>
                            <constraint firstItem="YNk-TR-Ttr" firstAttribute="top" secondItem="3FI-9y-zwi" secondAttribute="bottom" constant="8" id="JR1-Pg-knI"/>
                            <constraint firstItem="YNk-TR-Ttr" firstAttribute="top" secondItem="3FI-9y-zwi" secondAttribute="bottom" constant="8" id="LpK-Ga-a1c"/>
                            <constraint firstItem="YNk-TR-Ttr" firstAttribute="top" secondItem="3FI-9y-zwi" secondAttribute="bottom" constant="8" symbolic="YES" id="NDL-Gb-5x6"/>
                            <constraint firstItem="zit-Wd-WLH" firstAttribute="leading" secondItem="7DN-7N-jKd" secondAttribute="leadingMargin" id="TaA-U7-1bT"/>
                            <constraint firstItem="zit-Wd-WLH" firstAttribute="top" secondItem="YNk-TR-Ttr" secondAttribute="bottom" constant="13" id="b3a-i1-dd8"/>
                            <constraint firstItem="KpL-d4-pUc" firstAttribute="leading" secondItem="7DN-7N-jKd" secondAttribute="leadingMargin" id="ctq-4d-KKf"/>
                            <constraint firstItem="KpL-d4-pUc" firstAttribute="top" secondItem="exU-Jy-ySG" secondAttribute="bottom" constant="11" id="ewW-P8-nZT"/>
                            <constraint firstItem="KpL-d4-pUc" firstAttribute="trailing" secondItem="7DN-7N-jKd" secondAttribute="trailingMargin" id="hDE-4r-36w"/>
                            <constraint firstItem="3FI-9y-zwi" firstAttribute="top" secondItem="exU-Jy-ySG" secondAttribute="bottom" constant="8" id="i4x-GY-uwS"/>
                            <constraint firstItem="zit-Wd-WLH" firstAttribute="trailing" secondItem="7DN-7N-jKd" secondAttribute="trailingMargin" id="k63-N2-6mc"/>
                            <constraint firstItem="zit-Wd-WLH" firstAttribute="top" secondItem="YNk-TR-Ttr" secondAttribute="bottom" constant="13" id="lC3-nz-0fV"/>
                            <constraint firstItem="Ff6-eK-85E" firstAttribute="top" secondItem="zit-Wd-WLH" secondAttribute="bottom" constant="8" id="rdv-78-UyZ"/>
                            <constraint firstItem="YNk-TR-Ttr" firstAttribute="top" secondItem="KpL-d4-pUc" secondAttribute="bottom" constant="10" id="tn7-i9-nHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3FI-9y-zwi" secondAttribute="trailing" constant="-91" id="ugu-jZ-HaF"/>
                            <constraint firstItem="YNk-TR-Ttr" firstAttribute="top" secondItem="3FI-9y-zwi" secondAttribute="bottom" constant="8" id="wW1-WE-J5B"/>
                            <constraint firstItem="zit-Wd-WLH" firstAttribute="top" secondItem="exU-Jy-ySG" secondAttribute="bottom" constant="90" id="xwV-UN-0Ou"/>
                            <constraint firstItem="E6S-5p-7I7" firstAttribute="top" secondItem="FIy-WX-uuv" secondAttribute="bottom" constant="8" id="ySk-a8-Fkh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wW1-WE-J5B"/>
                                <exclude reference="LpK-Ga-a1c"/>
                                <exclude reference="JR1-Pg-knI"/>
                                <exclude reference="xwV-UN-0Ou"/>
                                <exclude reference="b3a-i1-dd8"/>
                                <exclude reference="Hft-l2-iah"/>
                                <exclude reference="Acb-8e-ub1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="FIy-WX-uuv" id="Xbj-vd-ceb"/>
                        <outlet property="flashSwitch" destination="0ov-Cn-KY4" id="RZX-9u-oI4"/>
                        <outlet property="recordButton" destination="YNk-TR-Ttr" id="4LI-EK-UHZ"/>
                        <outlet property="recordingsTableView" destination="zit-Wd-WLH" id="z8t-57-2qF"/>
                        <outlet property="titleTextField" destination="KpL-d4-pUc" id="C13-YZ-GFm"/>
                        <outlet property="vibrateSwitch" destination="UUP-hk-SmF" id="T4I-xK-ARa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrG-vc-eXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Fr-Zv-aHH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2810" y="1032"/>
        </scene>
        <!--Digital EarVC-->
        <scene sceneID="oGv-3l-L5E">
            <objects>
                <viewController storyboardIdentifier="DigitalEarVC" id="DMx-8a-JAj" customClass="DigitalEarVC" customModule="BreatheBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTG-6e-vyG"/>
                        <viewControllerLayoutGuide type="bottom" id="YKQ-l5-xWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBd-uR-2W4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Ear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6R-Hr-Igg">
                                <rect key="frame" x="16" y="72" width="132.5" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-Iv-0ut">
                                <rect key="frame" x="310" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="onButtonToggled:" destination="DMx-8a-JAj" eventType="valueChanged" id="ctF-fa-uAm"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-eL-HBW">
                                <rect key="frame" x="100.5" y="119" width="174" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Manage Sound Collection">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IKM-M2-2XF" kind="show" id="gdG-BT-9zM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M0I-cS-F95">
                                <rect key="frame" x="16" y="157" width="343" height="490"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rUq-Iv-0ut" firstAttribute="trailing" secondItem="cBd-uR-2W4" secondAttribute="trailingMargin" id="8zY-NK-mSh"/>
                            <constraint firstItem="Pcr-eL-HBW" firstAttribute="top" secondItem="k6R-Hr-Igg" secondAttribute="bottom" constant="8" id="DjZ-eN-22w"/>
                            <constraint firstAttribute="centerX" secondItem="Pcr-eL-HBW" secondAttribute="centerX" id="Fps-bB-ya0"/>
                            <constraint firstItem="k6R-Hr-Igg" firstAttribute="leading" secondItem="cBd-uR-2W4" secondAttribute="leadingMargin" id="MHZ-cX-7kX"/>
                            <constraint firstItem="M0I-cS-F95" firstAttribute="leading" secondItem="cBd-uR-2W4" secondAttribute="leadingMargin" id="W0u-Cv-bfE"/>
                            <constraint firstItem="M0I-cS-F95" firstAttribute="top" secondItem="Pcr-eL-HBW" secondAttribute="bottom" constant="8" id="jSE-13-bVc"/>
                            <constraint firstItem="rUq-Iv-0ut" firstAttribute="top" secondItem="mTG-6e-vyG" secondAttribute="bottom" constant="8" id="qvI-oy-x6O"/>
                            <constraint firstItem="M0I-cS-F95" firstAttribute="trailing" secondItem="cBd-uR-2W4" secondAttribute="trailingMargin" id="rgY-yz-2IQ"/>
                            <constraint firstItem="k6R-Hr-Igg" firstAttribute="top" secondItem="mTG-6e-vyG" secondAttribute="bottom" constant="8" id="wAD-0B-hG9"/>
                            <constraint firstItem="Pcr-eL-HBW" firstAttribute="top" secondItem="k6R-Hr-Igg" secondAttribute="bottom" constant="8" id="wmZ-kS-bct"/>
                            <constraint firstItem="YKQ-l5-xWJ" firstAttribute="top" secondItem="M0I-cS-F95" secondAttribute="bottom" constant="20" id="xIi-jG-nAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="powerSwitch" destination="rUq-Iv-0ut" id="pGx-6h-Lzm"/>
                        <outlet property="tableForRecognizedSounds" destination="M0I-cS-F95" id="cZj-FS-GUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9s-iL-Vpj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="1032"/>
        </scene>
        <!--Sound CollectionVC-->
        <scene sceneID="7pN-03-K61">
            <objects>
                <viewController storyboardIdentifier="SoundCollectionVC" id="IKM-M2-2XF" customClass="SoundCollectionVC" customModule="BreatheBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erg-P3-w4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="bn1-fg-ldf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7p-Mz-jBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p6K-vu-dJb">
                                <rect key="frame" x="16" y="58" width="343" height="601"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bW-NH-0X7">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="coU-f9-qn3" kind="unwind" unwindAction="unwindToMainView:" id="uUR-WO-2Iv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-rJ-uXl">
                                <rect key="frame" x="253" y="20" width="106" height="30"/>
                                <state key="normal" title="Add new sound">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ojm-nJ-s0q" kind="show" id="0TG-OJ-xEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bn1-fg-ldf" firstAttribute="top" secondItem="p6K-vu-dJb" secondAttribute="bottom" constant="8" symbolic="YES" id="FeR-iI-ESz"/>
                            <constraint firstItem="QLD-rJ-uXl" firstAttribute="trailing" secondItem="k7p-Mz-jBz" secondAttribute="trailingMargin" id="Q8y-C0-lsu"/>
                            <constraint firstItem="6bW-NH-0X7" firstAttribute="leading" secondItem="k7p-Mz-jBz" secondAttribute="leadingMargin" id="QX1-7y-ZqD"/>
                            <constraint firstItem="6bW-NH-0X7" firstAttribute="top" secondItem="erg-P3-w4Q" secondAttribute="bottom" id="mg1-8U-3ko"/>
                            <constraint firstItem="6bW-NH-0X7" firstAttribute="baseline" secondItem="QLD-rJ-uXl" secondAttribute="baseline" id="peF-DZ-pS1"/>
                            <constraint firstItem="p6K-vu-dJb" firstAttribute="top" secondItem="6bW-NH-0X7" secondAttribute="bottom" constant="8" symbolic="YES" id="pnW-KV-6Mi"/>
                            <constraint firstItem="QLD-rJ-uXl" firstAttribute="trailing" secondItem="p6K-vu-dJb" secondAttribute="trailing" id="pry-8q-Jiq"/>
                            <constraint firstItem="6bW-NH-0X7" firstAttribute="leading" secondItem="p6K-vu-dJb" secondAttribute="leading" id="ycd-b7-rLR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="soundTableView" destination="p6K-vu-dJb" id="WZ3-W1-RcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw9-Jq-qNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="coU-f9-qn3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="BreatheOut" width="512" height="512"/>
        <image name="contact-book" width="16" height="16"/>
    </resources>
</document>
